<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>degate_logo.png</file>
        <file>degate_splash.png</file>
        <file>CHANGELOG.md</file>
    </qresource>
    <qresource>
        <file>dark/area_selection_tool.png</file>
        <file>dark/book.png</file>
        <file>dark/close.png</file>
        <file>dark/edit.png</file>
        <file>dark/folder.png</file>
        <file>dark/folder_new.png</file>
        <file>dark/layer_down.png</file>
        <file>dark/layer_up.png</file>
        <file>dark/minus.png</file>
        <file>dark/plus.png</file>
        <file>dark/quit.png</file>
        <file>dark/remove.png</file>
        <file>dark/save.png</file>
        <file>dark/wire_tool.png</file>
        <file>dark/rule_violations.png</file>
    </qresource>
    <qresource>
        <file>light/area_selection_tool.png</file>
        <file>light/book.png</file>
        <file>light/close.png</file>
        <file>light/edit.png</file>
        <file>light/folder.png</file>
        <file>light/folder_new.png</file>
        <file>light/layer_down.png</file>
        <file>light/layer_up.png</file>
        <file>light/minus.png</file>
        <file>light/plus.png</file>
        <file>light/quit.png</file>
        <file>light/remove.png</file>
        <file>light/save.png</file>
        <file>light/wire_tool.png</file>
        <file>light/rule_violations.png</file>
    </qresource>
</RCC>